Snakes & Ladders result for August

Despite the ongoing vacation season, and some participants complaining about
having a "meagre harvest" in August, 29 logs were received containing 922
valid QSOs into 271 square locators.

Welcome to one new participants this month: F5IYJ, Philippe. 
Total participants up to now: 39

The Snake squares have been determined as follows:
IO93 with 21 hits
IO91 with 18 hits
IO70 with 14 hits

=> Note that IO93, IO91, IO70, IO92, JO02 and IO83 cannot be snake in the month of September,
because they were snake in July or August.

Of the 271 square locators worked, 126 (!) made it to ladder square with 1 log entry each:
IL18 IM68 IM78 IM97 IM99 IN73 IN82 IN88 IN93 IN94 IN95 IO53 IO67 IO68 IO72 IO87 JM88 JN00
JN04 JN05 JN11 JN16 JN36 JN38 JN40 JN41 JN56 JN62 JN69 JN70 JN71 JN82 JN83 JN84 JN86 JN87
JN92 JN93 JO23 JO29 JO34 JO42 JO55 JO64 JO72 JO81 JO90 JO93 JP83 JP93 KM28 KN01 KN03 KN06
KN08 KN09 KN10 KN12 KN22 KN23 KN24 KN26 KN33 KN34 KN35 KN39 KN49 KN59 KN69 KN87 KN97 KN99
KO02 KO04 KO06 KO10 KO11 KO12 KO13 KO16 KO23 KO24 KO25 KO26 KO29 KO45 KO46 KO49 KO51 KO52
KO65 KO80 KO82 KO86 KO92 KO93 KO98 KP01 KP13 KP15 KP21 KP24 KP38 KP68 KP71 KP74 KP75 LN35
LO01 LO03 LO07 LO11 LO21 LO31 LO35 LO36 LO43 LO45 LO68 LO88 LO93 LO97 LP43 MP61 NO26 NO56

This leads to the following score for August (total accumulated score in parentheses):
2E0DPH, Phil:	   10 points (145)		G5VZ, Chris:	    - points (30)
2E0TEK, Graham:	    0 points (5)		GM0EPO, John:	   45 points (195)
5B4AHO, Barry:	    - points (155)		I2CZQ, Peter:	   60 points (115)
DH0DK, Ben:	   55 points (285)		IK2RMZ, Martin:	   60 points (300)
DK2DO, Wolfgang:    0 points (25)		IK5WOB, Fabrizio:  30 points (60)
DK5OE, Klaus:	   40 points (110)		IZ1POZ, Paolo:	   25 points (155)
DL1DXL, Lothar:	   50 points (280)		IZ5JLW, Lele:	    - points (55)
DL1GBZ, Martin:	    - points (120)		M0DAG, Dean:	    - points (25)
DL1HBL, Claus:     60 points (120)		M0DRK, Derek:	   10 points (20)
DL7UGN, Mike:	   45 points (210)		M5ABN, Pete:	   60 points (225)
DO1UZ, Olaf:	    0 points (215)		M6DXL, Marshall:    - points (0)
DO2TC, Peter:	   40 points (180)		OE3LHB, Heinz:	   60 points (300)
EI6KH, Chris:	    - points (125)		OH7QR, Erkki:	   60 points (300)
F5IYJ, Philippe:   55 points (55)		OK2BMA, Pavel:	    5 points (80)
G0DJA, Dave:	    - points (40)		PA0ATG, Adriaan:   60 points (275)
G0ILN, Richard:    50 points (50)		PA0DIN, Din:	   60 points (140)
G3YJQ, Fred:	   35 points (255)		RN3ANT, Vitaly:	    - points (30)
G3ZOD, Graham:	    - points (70)		RW3AI, Valery:	   60 points (300)
G4KLE, Merv:	   50 points (275)		SP9NLI, Andy:	   50 points (245)
G4LHI, Peter:	   60 points (300)		

=> note that "- points" means that no log was received this month

=> There was only one snake bite this month, all others escaped these venomous monsters

Good luck to all for September, and I hope to see you all back early October.

Regards, 73s,
Robert

DM4RW mgr S&L
