Snakes & Ladders version 2016 (SL2016).

Results for May 2016, 5th month of the winter/spring run.

Welcome back to Chris, EI6KH and Martin, DL1GBZ (=IK2RMZ).

Received were 28 logs containing 1006 valid QSOs into 205 locator squares.
Among these locator squares, we had 73 candidate ladders (each with 1 QSO
only) of which the following 14 were randomly selected as ladders:

	IM76 IO52 IO53 JM29 JN16 JN84 JO58 JO63 KN01 KN22
	KN95 KO10 LO15 MO06

Furthermore we had 45 candidate snakes (each with more than 5 QSOs), of which
the following 4 were randomly selected as snakes:

	JN47 JO01 JO62 JO89

This leads to the following scores

Call, name	Total score	 1	 2	3	4	5	6
===========================================================================
2E0DPH, Phil:	   313		35	64    130      66      18
2E0EML, David:	   262		58	27     69      57      51
2E0JYK, Graham:	    84		 -	 -     84	-	-
DH3LK, Rudolf:	   279	       132	51     51      45	-
DJ6UX, Eddi:	  1913	       354     360    297     374     528
DK5OE, Klaus:	   205	        36	91     31      29      18
DL1DXL, Lothar:    382	        42	82     91      76      91
DL1GBZ, Martin:	   201		 -	 -	-	-     201
DL1HBL, Claus:	   247	        73	37     45      41      51
DL7UGN, Mike:	    52	         4	10      3      24      11
DM4RW, Robert:	   137	        26	22     33      50	6
EI6KH, Chris:	     4		 -	 -	-	-	4
F5IYJ, Philippe:   303	        60	 9     46     129      59
G0DDX, Geoff:       29	        12	 -     17	-	-
G0DJA, Dave:	     9	         9	 -      -	-	-
G0ILN, Richard:    319	        73	64     64      70      48
G0POT, Michael:	   261	        30	45     56      96      34
G3XVL, Chris:	   566	       130     240     85     111	-
G3YJQ, Fred:	    93	        15	 6     30      35	7
G4FAI, Tony:       221	        28	77     66      16      34
G4KLE, Merv:	    22		 -	22      -	-	-
G4LHI, Peter:	  1756	       284     313    462     389     308
G4RHR, Ken:	   187	        50	38     41      23      35
G7JMZ, John:	     5	    	 -       -      1	3	1
GM0EPO, John:	    63	        15	23     12	5	8
IK2RMZ, Martin:	  1661	       404     174    368     499     216
M0DRK, Derek:	   400	        58	59    121     120      42
M0GGK, Dave:	     1	 	 -	 1      -	-	-
M5ABN, Pete:	   305	        23	47    111      72      52
M5IPX, FISTS:        3	         3	 -      -	-	-
M6MEN, Mark:       341	        48	 6     72     105     110
OE6GWG, Werner:	   857	       137     231    279     121      89
OH7QR, Erkki:	   354	       107	 -     60      89      98
OK2BMA, Pavel:	   162	        18	19     33      12      80
OK2PXJ, Vaclav:	    72	         7	19     46	-	-
PA0DIN, Din:       134	        14	12     32	9      67
RW3AI, Val:	     4		 -	 -	-	4	-
SV2BBK, Fanis:	    45		 -	 -	-	9      36

I wish all good luck for the running month of June, and see you back soon.
Note that June is the last month of the present run. In July, we will go
on with the first month of the summer/autumn run.

Best 73,
Robert, DM4RW mgr S&L
