Snakes & Ladders version 2016 (SL2016).

Results for June 2016, 6th and final month of the winter/spring run.

Welcome back to two new participants this month: Alex, I5SKK and Joe, DL4CF.
And also welcome back to Graham, G3ZOD.

Received were 32 logs containing 744 valid QSOs into 212 locator squares.
Among these locator squares, we had 103 candidate ladders (each with 1 QSO
only) of which the following 20 were randomly selected as ladders:

	IN71 IN73 IN80 IO52 IO64 JM19 JM29 JN62 JN67 JN79
	JO45 JO92 JP65 KM18 KN10 KN22 KO95 KP22 KP23 MO04

Furthermore we had 26 candidate snakes (each with more than 5 QSOs), of which
the following 2 were randomly selected as snakes:

	IO91 JO00

This leads to the following final scores for the first half year of SL2016:

Call, name	Total score	 1	 2	3	4	5	6
===========================================================================
2E0DPH, Phil:	   331		35	64    130      66      18      18
2E0EML, David:	   349		58	27     69      57      51      87
2E0JYK, Graham:	    84		 -	 -     84	-	-       -
DH3LK, Rudolf:	   279	       132	51     51      45	-       -
DJ6UX, Eddi:	  1956	       354     360    297     374     528      43
DK5OE, Klaus:	   209	        36	91     31      29      18	4
DL1DXL, Lothar:    409	        42	82     91      76      91      27
DL1GBZ, Martin:	   201		 -	 -	-	-     201	-
DL1HBL, Claus:	   312	        73	37     45      41      51      65
DL4CF, Joe:	    35		 -	 -	-	-	-      35
DL7UGN, Mike:	    55	         4	10      3      24      11	3
DM4RW, Robert:	   225	        26	22     33      50	6      88
EI6KH, Chris:	     4		 -	 -	-	-	4	-
F5IYJ, Philippe:   315	        60	 9     46     129      59      12
G0DDX, Geoff:       38	        12	 -     17	-	-	9
G0DJA, Dave:	     9	         9	 -      -	-	-	-
G0ILN, Richard:    399	        73	64     64      70      48      80
G0POT, Michael:	   264	        30	45     56      96      34	3
G3XVL, Chris:	   589	       130     240     85     111	-      23
G3YJQ, Fred:	    95	        15	 6     30      35	7	2
G3ZOD, Graham:	     4		 -	 -	-	-	-	4
G4FAI, Tony:       282	        28	77     66      16      34      61
G4KLE, Merv:	    22		 -	22      -	-	-	-
G4LHI, Peter:	  2100	       284     313    462     389     308     344
G4RHR, Ken:	   203	        50	38     41      23      35      16
G7JMZ, John:	     5	    	 -       -      1	3	1	-
GM0EPO, John:	    72	        15	23     12	5	8	9
I5SKK, Alex:	    21	 	 -	 -	-	-	-      21
IK2RMZ, Martin:	  1966	       404     174    368     499     216     305
M0DRK, Derek:	   496	        58	59    121     120      42      96
M0GGK, Dave:	     1	 	 -	 1      -	-	-	-
M5ABN, Pete:	   318	        23	47    111      72      52      13
M5IPX, FISTS:        3	         3	 -      -	-	-	-
M6MEN, Mark:       429	        48	 6     72     105     110      88
OE6GWG, Werner:	   900	       137     231    279     121      89      43
OH7QR, Erkki:	   413	       107	 -     60      89      98      59
OK2BMA, Pavel:	   170	        18	19     33      12      80	8
OK2PXJ, Vaclav:	    97	         7	19     46	-	-      25
PA0DIN, Din:       142	        14	12     32	9      67	8
RW3AI, Val:	    62		 -	 -	-	4	-      58
SV2BBK, Fanis:	   128		 -	 -	-	9      36      83

If we sort this result by scores, then this leads to the following order,
with an indication whether a certificate will be provided with or without
endorsement for 6 logs filed:

1.	G4LHI, Peter:		2100	Cert	6 logs	1st Award
2.	IK2RMZ, Martin:		1966	Cert	6 logs	2nd Award
3.	DJ6UX, Eddi:		1956	Cert	6 logs	3rd Award
4.	OE6GWG, Werner:		900	Cert	6 logs
5.	G3XVL, Chris:		589	Cert
6.	M0DRK, Derek:		496	Cert	6 logs
7.	M6MEN, Mark:		429	Cert	6 logs
8.	OH7QR, Erkki:		413	Cert
9.	DL1DXL, Lothar:		409	Cert	6 logs
10.	G0ILN, Richard:		399	Cert	6 logs
11.	2E0EML, David:		349	Cert	6 logs
12.	2E0DPH, Phil:		331	Cert	6 logs
13.	M5ABN, Pete:		318	Cert	6 logs
14.	F5IYJ, Philippe:	315	Cert	6 logs
15.	DL1HBL, Claus:		312	Cert	6 logs
16.	G4FAI, Tony:		282	Cert	6 logs
17.	DH3LK, Rudolf:		279	Cert
18.	G0POT, Michael:		264	Cert	6 logs
19.	DM4RW, Robert:		225	Cert	6 logs
20.	DK5OE, Klaus:		209	Cert	6 logs
21.	G4RHR, Ken:		203	Cert	6 logs
22.	DL1GBZ, Martin:		201
23.	OK2BMA, Pavel:		170	Cert	6 logs
24.	PA0DIN, Din:		142	Cert	6 logs
25.	SV2BBK, Fanis:		128
26.	OK2PXJ, Vaclav:		97	Cert
27.	G3YJQ, Fred:		95	Cert	6 logs
28.	2E0JYK, Graham:		84
29.	GM0EPO, John:		72	Cert	6 logs
30.	RW3AI, Val:		62
31.	DL7UGN, Mike:		55	Cert	6 logs
32.	G0DDX, Geoff:		38
33.	DL4CF, Joe:		35
34.	G4KLE, Merv:		22
35.	I5SKK, Alex:		21
36.	G0DJA, Dave:		9
37.	G7JMZ, John:		5
38.	EI6KH, Chris:		4
39.	G3ZOD, Graham:		4
40.	M5IPX, FISTS:		3
41.	M0GGK, Dave:		1

The certificates will be distributed as soon as possible by Martin, IK2RMZ.

This completes the first run of SL2016. Many thanks to all of you for submitting
your logs! The second run has already started, and I hope to see as many of you
back early next month.

Best 73,
Robert, DM4RW mgr S&L
