Snakes & Ladders edition 2nd semester of 2017

Results for August 2017, 2nd month.

Welcome back to everybody.

Received were 29 logs containing 806 valid QSOs into 200 locator squares.
Among these locator squares, we had 77 candidate ladders (each with 1 QSO
only) of which the following 15 were randomly selected as ladders:

	IL18 IM59 IM78 IO68 IO72 JN33 JN71 JN75 JN77 JO59
	JO66 JP73 KN03 KO02 KO24

Furthermore we had 38 candidate snakes (each with more than 5 QSOs), of which
the following 3 were randomly selected as snakes:

	JN54 JN55 KP10

This leads to the following scores

Call, name	Total score	 1	  2	   3	    4	     5	      6
===============================================================================
2E0DPH, Phil:	    28		 12	 16
2E0EML, David:	    60		 30	 30
DJ6UX, Eddi:	   899		539	360
DL1DXL, Lothar:	    40		  -	 40
DL1HBL, Claus:	    67		 45	 22
DL7UGN, Mike:	    19		 12	  7
DM4RW, Robert:	     7		  -	  7
F5IYJ, Philippe:    84		 49	 35
G0ILN, Richard:     27		 12	 15
G0POT, Michael:	    46		  9	 37
G3XVL, Chris:	   292		172	120
G3YJQ, Fred:	    28		  6	 22
G4FAI, Tony:        51		 29	 22
G4KLE, Mervin:	    55		 55	  -
G4LHI, Peter:	   801		299	502
G4RHR, Ken:	    63		 32	 31
G6HH. Richard:      33		 14	 19
I2CZQ, Peter:	    70		 70	  -
I5EFO, Emil:	    81		 40	 41
IK1YBL, Paolo:      33		  1	 32
IK2RMZ, Martin:	   288		180	108
IZ8NXG, Renato:	   128		 12	116
M0DRK, Derek:	    45		 25	 20
M5ABN, Pete:	    61		 27	 34
M6MEN, Mark:       119		 74	 45
OH2BN, Jarmo:	     1		  -	  1
OH7QR, Erkki:	    50		 30	 20
OK1PSI, Michal:     17		 12	  5
OK2BMA, Pavel:	    18	 	 12	  6
PA0DIN, Din:        48		 10	 38
SV2BBK, Fanis:	   176		102	 74

I wish all good luck for September, enjoy the remainder of the summer and I'll
be seeing you back next month.

Best 73,
Robert, DM4RW mgr S&L
