Snakes & Ladders version 2016 (SL2016).

Results for February 2017, second month of the winter/spring run.

A warm welcome back to our new participants: IK1YBL, Paolo; IZ2FME, MiK;
OK1PSI, Michal

Received were 34 logs containing 846 valid QSOs into 215 locator squares.
Among the 215 locator squares, we had 82 candidate ladders (each with 1 QSO
only) of which the following 16 were randomly selected as ladders:

	IN71 IO63 IO71 JN34 JN40 JN63 JN84 JN92 JO49 JO97
	JP81 KN06 KN94 KO10 KP22 LN17

Furthermore we had 39 candidate snakes (each with more than 5 QSOs), of which
the following 3 were randomly selected as snakes:

	JN88 JO40 JO65

This leads to the following scores

Call, name	Total score	 1	 2	3	4	5	6
============================================================================
2E0DPH, Phil:	    40		18	22
2E0EML, David:	   130		72	58
DJ6UX, Eddi:	   617	       359     258
DK5OE, Klaus:	    44	        21	23
DL1DXL, Lothar:    135	        83	52
DL1HBL, Claus:	    78	        43	35
DL7UGN, Mike:	    28	        10	18
DM4RW, Robert:	    28	        14	14
F5IYJ, Philippe:    20	        15	 5
G0DDX, Geoff:       19	        15	 4
G0ILN, Richard:     64	        45	19
G0POT, Michael:	    25	        10	15
G3XVL, Chris:	   132	        91	41
G3YJQ, Fred:	    69	        26	43
G3ZOD, Graham:	     1		 1	 -
G4FAI, Tony:        49	        28	21
G4LHI, Peter:	   730	       347     383
G4RHR, Ken:	    32	        31	 1
G6HH, Richard:	    27		14	13
G7JMZ, John:	     2	         2	 -
I2CZQ, Peter:	   222		93     129
I5EFO, Emil:	    51		26	25
I5SKK, Alex:	     8		 -	 8
IK1YBL,	Paolo:	     4		 -	 4
IK2RMZ, Martin:	   525	       315     210
IZ2FME, MiK:  	     1		 -	 1
M0DRK, Derek:	   107	        48	59
M5ABN, Pete:	   118	        56	62
M6MEN, Mark:       245	       136     109
MX5IPX, Graham:	     6		 6	 -
OE6GWG, Werner:	    78	        27	51
OH7QR, Erkki:	    90	        36	54
OK1PSI, Michal:     17	         -	17
OK2BMA, Pavel:	    61	        18	45
OK2PXJ, Vaclav:	    41	        15	26
PA0DIN, Din:        14	         6	 8
SV2BBK, Fanis:	   455	       299     156

I wish all good luck for the running month of March, and see you back soon.

73,
DM4RW mgr S&L