Snakes & Ladders edition 2nd semester of 2017

Results for October 2017, 4th month.

Received were 28 logs containing 948 valid QSOs into 230 locator squares.
Among these locator squares, we had 96 candidate ladders (each with 1 QSO
only) of which the following 19 were randomly selected as ladders:

	IN88 IO85 JN37 JO78 JO92 JO97 KM18 KM28 KN03 KN43
	KN98 KO05 KO20 KO26 KO29 KO31 KO40 KO82 KO92

Furthermore we had 45 candidate snakes (each with more than 5 QSOs), of which
the following 4 were randomly selected as snakes:

	IO93 JN53 JO65 KP21

This leads to the following scores

Call, name	Total score	 1	  2	   3	    4	     5	      6
===============================================================================
2E0DPH, Phil:	    61		 12	 16	  20	   13
2E0EML, David:	   117		 30	 30	  33	   24
DJ6UX, Eddi:	  1691		539	360	 330	  462
DL1DXL, Lothar:	   221		  -	 40	 108	   73
DL1GBZ, Martin:	   141		  -	  -	 141	    -
DL1HBL, Claus:	   119		 45	 22	   9	   43
DL7UGN, Mike:	    37		 12	  7	  18	    -
DM4RW, Robert:	    38		  -	  7	   8	   23
F5IYJ, Philippe:   100		 49	 35	   7	    9
G0ILN, Richard:     33		 12	 15	   6	    -
G0POT, Michael:	   106		  9	 37	  38	   22
G3XVL, Chris:	   570		172	120	 149	  129
G3YJQ, Fred:	    64		  6	 22	  19	   17
G4FAI, Tony:        73		 29	 22	   1	   21
G4KLE, Mervin:	    55		 55	  -	   -	    -
G4LHI, Peter:	  1586		299	502	 343      442
G4RHR, Ken:	   141		 32	 31	  17	   61
G6HH. Richard:      67		 14	 19	  17	   17
G7JMZ, John:	     1		  -	  -	   1	    -
I2CZQ, Peter:	    85		 70	  -	   -	   15
I5EFO, Emil:	   165		 40	 41	  42	   42
I5SKK, Alex:	    60		  -	  -	  45	   15
IK1YBL, Paolo:      57		  1	 32	  15	    9
IK2RMZ, Martin:	   862		180	108	 175	  399
IZ8NXG, Renato:	   393		 12	116	 140	  125
M0DRK, Derek:	    88		 25	 20	  20	   23
M5ABN, Pete:	   103		 27	 34	  27	   15
M6MEN, Mark:       162		 74	 45	  18	   25
OH2BN, Jarmo:	     1		  -	  1	   -	    -
OH7QR, Erkki:	   185		 30	 20	  49	   86
OK1PSI, Michal:     28		 12	  5	  10	    1
OK2BMA, Pavel:	    95	 	 12	  6	  40	   37
OK2PXJ, Vaclav:	    10		  -	  -	  10	    -
PA0DIN, Din:       124		 10	 38	  46	   30
SV2BBK, Fanis:	   540		102	 74	 140	  224

I wish all good luck for November, and hopefully I'll be hearing
back from all of you next month.

Best 73,
Robert, DM4RW mgr S&L
