Snakes & Ladders edition 2016

Results for November 2018, 5th month of the 2nd semester 2018.

We have one new participant: G0BON, Ivan: welcome!

Received were 25 logs containing 815 valid QSOs into 217 locator squares.
Among these locator squares, we had 109 candidate ladders (each with 1 QSO
only) of which the following 21 were randomly selected as ladders:

	IM99 IN99 IO63 JN01 JN15 JN80 JO03 JO63 JO76 JP65
	JP83 KN05 KN08 KN32 KN35 KN48 KN88 KO26 KO59 KO78
	LO46

Furthermore we had 32 candidate snakes (each with more than 5 QSOs), of which
the following 3 were randomly selected as snakes:

	JN58 JO61 JP80

This leads to the following scores

Call, name	Total score	  1	  2	  3	  4	  5	      6
===============================================================================
2E0DPH, Phil:	    70		  4	 20	 34	 12	  -
DJ6UX, Eddi:	  2250		435	432	521	454	408
DL1DXL, Lothar:	   198		 59	 28	  -	  -	111
DL1GBZ, Martin:	    68		  -	  -	 68	  -	  -
DL1HBL, Claus:	    31		  9	 16	  -	  -	  6
DL7UGN, Mike:	    46		 10	 28	  -	  -	  8
F5IYJ, Philippe:    56		  9	  -	  -	 13	 34
G0BON, Ivan:	    40		  -	  -	  -	  -	 40
G0ILN, Richard:    396		100	101	 62	 66	 67
G0POT, Michael:	     9		  4	  5	  -	  -	  -
G4FAI, Tony:	    63		 19	  8	  7	 29	  -
G4LHI, Peter:	  2464		457	578	391	522	516
G4RHR, Ken:	   119		 24	 11	 23	 34	 27
G4TGJ, Richard:	   104		  4	 47	 34	 16	  3
I2CZQ, Peter:	  1050		 24	219	 99	363	345
I5EFO, Emil:	    48		 12	  5	 14	 12	  5
I5SKK, Alex:	   323		120	 73	100	  -	 30
IK2RMZ, Martin:	   839		148	169	147	270	105
IZ8NXG, Renato:	   352		 77	 49	 67	 54	105
M0DRK, Derek:	   111		 15	 24	 34	 21	 17
M0ILR, Simon:	   148		 24	 30	 25	 33	 36
M0PYC, David:	   174		 39	 18	 27	 48	 42
M0UZE, Mark:	   300		108	  -	  -	 85	107
M5ABN, Pete:	   113		 26	 21	 25	 19	 22
MI0WWB, William:   171		 38	 26	 37	 52	 18
OH7QR, Erkki:	   136		 15	 18	 12	 73	 18
OK2BMA, Pavel:	    58		 14	 11	 10	 22	  1
PA0DIN, Din:        47		 18	 16	  3	  3	  7
SN9MT, Mirek:	    13		  3	  7	  3	  -	  -
SV2BBK, Fanis:	   972		226	148	252	128	218

Good luck for December, best season's wishes and see you back soon.

Best 73,
Robert, DM4RW mgr S&L
