Snakes & Ladders edition 2016

Results for July 2018, 1st month of the 2nd semester 2018.

Welcome back to everybody!

Received were 28 logs containing 785 valid QSOs into 184 locator squares.
Among these locator squares, we had 79 candidate ladders (each with 1 QSO
only) of which the following 18 were randomly selected as ladders:

	JM19 JM77 JN11 JN16 JN27 JN40 JN56 JN66 JN70 JN87
	JN91 JO34 KO80 KO93 LO45

Furthermore we had 36 candidate snakes (each with more than 5 QSOs), of which
the following 3 were randomly selected as snakes:

	IO80 JN59 JO61

This leads to the following scores

Call, name	Total score	  1	  2	   3	    4	     5	      6
===============================================================================
2E0DPH, Phil:	     4		  4
DJ6UX, Eddi:	   435		435
DL1DXL, Lothar:	    59		 59
DL1HBL, Claus:	     9		  9
DL7UGN, Mike:	    10		 10
F5IYJ, Philippe:     9		  9
G0ILN, Richard:    100		100
G0POT, Michael:	     4		  4
G4FAI, Tony:	    19		 19
G4LHI, Peter:	   457		457
G4RHR, Ken:	    24		 24
G4TGJ, Richard:	     4		  4
I2CZQ, Peter:	    24		 24
I5EFO, Emil:	    12		 12
I5SKK, Alex:	   120		120
IK2RMZ, Martin:	   148		148
IZ8NXG, Renato:	    77		 77
M0DRK, Derek:	    15		 15
M0ILR, Simon:	    24		 24
M0PYC, David:	    39		 39
M0UZE, Mark:	   108		108
M5ABN, Pete:	    26		 26
MI0WWB, William:    38		 38
OH7QR, Erkki:	    15		 15
OK2BMA, Pavel:	    14		 14
PA0DIN, Din:        18		 18
SN9MT, Mirek:	     3		  3
SV2BBK, Fanis:	   226		226

I wish all good luck for August, enjoy the summer and see you back soon.

Best 73,
Robert, DM4RW mgr S&L
