Snakes & Ladders, Edition 2016

Results for the fifth month of 1st semester of 2018

Again some very fine results, many thanks to all for your efforts!

We had one new participant this month: SN9MT, Mirek. Welcome.

Received were 30 logs containing 1220 valid QSOs into 271 locator squares.
Among these squares, we had 110 candidate ladders (each with 1 QSO
only) of which the following 22 were randomly selected as ladders:

	IM12 IN72 IN87 IO72 IO75 JM67 JN05 JN19 JN37 JN62
	JO72 JO93 KN03 KN84 KO00 KO20 KO26 KO83 KO91 KO93
	LO26 MO05

Furthermore we had 50 candidate snakes (each with more than 5 QSOs), of which
the following 5 were randomly selected as snakes:

	JN53 JN61 JO00 JO53 JO62

This leads to the following scores

Call, name	Total score	 1	  2	  3	  4	  5	  6
===========================================================================
2E0DPH, Phil:	  105		 28	 15	 23	 17	 22
2E0EML, David:	   12		 12	  -	  -	  -	  -
DJ6UX, Eddi:	 2035		327	366	411	471	460
DL1DXL, Lothar:   267		126	 78	 57	  6	  -
DL1HBL, Claus:	   59		 20	 19	 14	  6	  -
DL7UGN, Mike:	   45		 11	  1	 22	  -	 11
DM4RW, Robert:	   51		  7	 20	 10	 10	  4
F5IYJ, Philippe:   76		  8	 40	 13	 15	  -
G0ILN, Richard:   338		 74	 33	 83	 70	 78
G0JHK, Mike:	   55		 41	 14	  -	  -	  -
G0POT, Michael:	   68		  -	  1	 12	 27	 28
G0XAH, David:	  512		  -	  -	102	154	256
G3XVL, Chris:	   62		 62	  -	  -	  -	  -
G3YJQ, Fred:	  118		 40	 13	 19	 17	 29
G4FAI, Tony:      113		 37	 31	 19	  6	 20
G4KLE, Merv:	   31		  -	  -	  -	  -	 31
G4LHI, Peter:	 2503		124	244	655	770	710
G4RHR, Ken:	  104		 19	 47	 24	  6	  8
G4TGJ, Richard:	  180		  -	 21	 38	 35	 86
GM0EPO, John:	  113		  -	 32	 13	 61	  7
I2CZQ, Peter:	 2200		195	394	607	520	484
I5EFO, Emil:	   56		  9	 14	 12	 17	  4
I5SKK, Alex:	  231		 24	  6	 48	 90	 63
IK1YBL, Paolo:	   15		  -	  -	  5	 10	  -
IK2RMZ, Martin:	 1752		253	247	446	458	348
IZ8NXG, Renato:   665		207	238	160	 33	 27
M0DRK, Derek:	  147		 21	 11	 41	 35	 39
M0ILR, Simon:	  129		  -	 21	 33	 24	 51
M0PYC, David:	  222		  -	 21	 69	 54	 78
M0UZE, Mark:	  136		 22	  -	  -	  3	111
M5ABN, Pete:	  122		 28	 35	 12	 22	 25
OE6GWG, Werner:	  484		102	106	 90	114	 72
OH7QR, Erkki:	  218		 37	 57	 50	 32	 42
OK1PSI, Michal:     9		  4	  -	  3	  2	  -
OK2BMA, Pavel:	   78		 32	  6	 24	  9	  7
PA0DIN, Din:	   49		  -	  6	 14	  8	 21
SN9MT, Mirek:	    9		  -	  -	  -	  -	  9
SV2BBK, Fanis:	  974		210	167	207	232	158

I wish all good luck for the running month of June, the last month of
the first semester, and see you back soon.

73,
DM4RW mgr S&L