Snakes & Ladders, Edition 2016

Results for April, first semester of 2019.

Received were 30 logs containing 1222 valid QSOs into 220 locator squares.
Among these squares, we had 82 candidate ladders (each with 1 QSO
only) of which the following 16 were randomly selected as ladders:

	IN96 IO51 JN44 JN98 JO46 JP81 JP83 KN39 KN66 KN96
	KO00 KO13 KO81 KP12 KP16 LN07

Furthermore we had 46 candidate snakes (each with more than 5 QSOs), of which
the following 4 were randomly selected as snakes:

	IO81 JN49 JN53 JO22

This leads to the following scores

Call, name	Total score	 1	  2	  3	  4	  5	  6
===========================================================================
2E0DPH, Phil:	  118		 15	 34	 26	 30
9H1PI, Ivan:	   14		  6	  4	  4	  -
DH3LK, Rudolf:	  109		  -	 33	 46	 30
DJ6UX, Eddi:	 1363		327	367	348	321
DL1DXL, Lothar:    39		 29	  -	  -	 10
DL1HBL, Claus:	  148		 66	 27	 16	 39
DL7UGN, Mike:	    6		  6	  -	  -	  -
DM4RW, Robert:	   76		  1	 55	 10	 10
F5IYJ, Philippe:  115		 34	 42	 18	 21
G0BON, Ivan:	   42		 17	 10	 15	  -
G0ILN, Richard:   328		 55	 79	110	 84
G0UYG, Andy:	   76		  -	  -	 76	  -
G0POT, Michael:	   21		  6	 15	  -	  -
G0XAH, David:	  241		  -	  -	  -	241
G3XVL, Chris:	  210		 53	 44	 54	 59
G4FAI, Tony:       12		  1	  3	  5 	  3
G4LHI, Peter:	 1947		390	400	688	469
G4RHR, Ken:	  162		 29	 31	 37	 65
G4TGJ, Richard:	   18		  6	  7	  1	  4
I2CZQ, Peter:	   18		  -	  -	  -	 18
I5EFO, Emil:	   68		 15	 53	  -	  -
I5SKK, Alex:	  500		141	 64	151	144
IK1YBL, Paolo:	   36		  -	  -	 15	 21
IK2RMZ, Martin:	  927		134	170	215	408
IZ8NXG, Renato:   143		 73	 46	 24	  -
M0DRK, Derek:	  140		 27	 15	 49	 49
M0ILR, Simon:	  150		 39	 27	 54	 30
M0PYC, David:	  198		 54	 39	 51	 54
M0UZE, Mark:	  435		 92	 76	103	164
M5ABN, Pete:	  164		 15	 32	 84	 33
MI0WWB, William:  212		 29	 53	 72	 58
OE3KAB, Karl:	  166		 60	 33	 27	 46
OE6GWG, Werner:	  374		 93	 75	 96	110
OH7QR, Erkki:	  470		 97	158	122	 93
OK1LIX, Petr:	   27		  -	  -	 27	  -
OK2BMA, Pavel:	   49		  9	 21	 15	  4
OK2PXJ, Vaclav:	   56		  -	 56	  -	  -
PA0DIN, Din:	   43		 20	  8	 15	  -
SN9MT, Mirek:	   13		  -	 10	  3	  -
SQ9IWA, Tom:	  394		  -	 59	335	  -
SV2BBK, Fanis:	  728		187	 35	275	231
SV9RPE, Dick:	  128		 53	 15	 31	 29

I wish all good luck for the running month of May, and see you back soon.

73,
DM4RW mgr S&L