Snakes & Ladders, Edition 2016

Results for May, first semester of 2019.

Received were 29 logs containing 1107 valid QSOs into 205 locator squares.
Among these squares, we had 81 candidate ladders (each with 1 QSO
only) of which the following 16 were randomly selected as ladders:

        IN60 IN89 IO73 IO87 JN05 JN40 JN95 JO75 JP70 KN05
        KN14 KN57 KO81 KO91 KP24 KP72

Furthermore we had 40 candidate snakes (each with more than 5 QSOs), of which
the following 4 were randomly selected as snakes:

        IO80 IO83 JN89 JO00

This leads to the following scores

Call, name      Total score      1        2       3       4       5       6
===========================================================================
2E0DPH, Phil:     151            15      34      26      30      33
9H1PI, Ivan:       14             6       4       4       -       -
DH3LK, Rudolf:    145             -      33      46      30      36
DJ6UX, Eddi:     1792           327     367     348     321     429
DL1DXL, Lothar:   106            29       -       -      10      67
DL1HBL, Claus:    159            66      27      16      39      11
DL7UGN, Mike:       6             6       -       -       -       -
DM4RW, Robert:     80             1      55      10      10       4
F5IYJ, Philippe:  115            34      42      18      21       -
G0BON, Ivan:       42            17      10      15       -       -
G0ILN, Richard:   414            55      79     110      84      86
G0UYG, Andy:       76             -       -      76       -       -
G0POT, Michael:    29             6      15       -       -       8
G0XAH, David:     489             -       -       -     241     248
G3XVL, Chris:     245            53      44      54      59      35
G4FAI, Tony:       13             1       3       5       3       1
G4LHI, Peter:    2561           390     400     688     469     614
G4RHR, Ken:       212            29      31      37      65      50
G4TGJ, Richard:    23             6       7       1       4       5
I2CZQ, Peter:      98             -       -       -      18      80
I5EFO, Emil:       68            15      53       -       -       -
I5SKK, Alex:      512           141      64     151     144      12
IK1YBL, Paolo:     36             -       -      15      21       -
IK2RMZ, Martin:  1222           134     170     215     408     295
IZ8NXG, Renato:   143            73      46      24       -       -
M0DRK, Derek:     191            27      15      49      49      51
M0ILR, Simon:     183            39      27      54      30      33
M0PYC, David:     276            54      39      51      54      78
M0UZE, Mark:      522            92      76     103     164      87
M5ABN, Pete:      206            15      32      84      33      42
MI0WWB, William:  258            29      53      72      58      46
OE3KAB, Karl:     166            60      33      27      46       -
OE6GWG, Werner:   413            93      75      96     110      39
OH7QR, Erkki:     568            97     158     122      93      98
OK1LIX, Petr:      27             -       -      27       -       -
OK2BMA, Pavel:     54             9      21      15       4       5
OK2PXJ, Vaclav:    56             -      56       -       -       -
PA0DIN, Din:       47            20       8      15       -       4
SN9MT, Mirek:      13             -      10       3       -       -
SQ9IWA, Tom:      394             -      59     335       -       -
SV2BBK, Fanis:   1011           187      35     275     231     283
SV9RPE, Dick:     140            53      15      31      29      12

I wish all good luck for the running month of June, and see you back soon.

73,
DM4RW mgr S&L
