Snakes & Ladders, Edition 2016

Results for the second month of the 2nd semester of 2020

This month we welcome eight newcomers from Italy: I3JUK, Giuseppe; IK7UKF, Sal;
I8QFK, Ben; I2AZ, Giuseppe; IU3KGO, Massimo; IN3FHE, Helga; IK1WNO, Enrico; and
last but not least IZ7EBY, Tony, who is a blind man but an excellent operator
nevertheless. Thanks to IZ2FME, Michele, for his engagement to get so many 
newcomers involved at once.

Received were 34 logs containing 1305 valid QSOs into 236 locator squares.
Among these squares, we had 81 candidate ladders (each with 1 QSO
only) of which the following 16 were randomly selected as ladders:

        IO87 JN08 JN33 JN64 JN76 JN96 JO28 JO63 JO73 JO87
        KM17 KM28 KN26 KO05 KO37 LO05

Furthermore we had 60 candidate snakes (each with more than 5 QSOs), of which
the following 6 were randomly selected as snakes:

        IO80 IO83 JN35 JO21 JO30 JO62

This leads to the following scores

Call, name      Total score      1        2       3       4       5       6
===========================================================================
2E0DPH, Phil:      11            11       -
DJ6UX, Eddi:      882           432     450
DL1DXL, Lothar:   219           120      99
DL1HBL, Claus:     23            21       2
DL7UGN, Mike:      48            22      26
DM4RW, Robert:      8             8       -
F5IYJ, Phil:       65            47      18
G0ILN, Richard:    75            49      26
G3XVL, Chris:      80            54      26
G3ZOD, Graham:     17            15       2
G4FAI, Tony:        4             4       -
G4LHI, Peter:    1330           715     615
I2AZ, Giuseppe:    45             -      45
I2CZQ, Peter:     166           166       -
I3JUK, Giuseppe:  225             -     225
I8QFK, Ben:        26             -      26
II2EMCA, Mike:     34             -      34
IK1WNO, Enrico:    35             -      35
IK1YBL, Paolo:     41            26      15
IK2RMZ, Martin:   325           155     170
IK7UKF, Sal:      212             -     212
IN3FHE, Helga:     12             -      12
IU3KGO, Massimo:   15             -      15
IZ2FME, Mike:      31            17      14
IZ7EBY, Tony:       4             -       4
IZ8NXG, Renato:   208            63     145
M0DRK, Derek:      16            16       -
M0ILR, Simon:      78             -      78
M0PYC, David:      78            42      36
M0UZE, Mark:      250           111     139
M5ABN, Pete:       59            21      38
MI0WWB, William:   58            52       6
MX5IPX, Graham:    18            12       6
OH7QR, Erkki:     417           214     203
OK1LIX, Petr:       3             -       3
OK2BMA, Pavel:     19             3      16
PA0DIN, Din:       61            18      43
PG4I, Joop:       366           132     234
SV2BBK, Fanis:    246           165      81

Note that II2EMCA is a special call sign run by IZ2FME, Mike

I wish all good luck for the running month of September, thanks for participating
and hopefully I'll see you back soon. Take care and stay safe.

73,
DM4RW mgr S&L
