Snakes & Ladders, Edition 2016

Results for the second month of 1st semester of 2020

Received were 26 logs containing 882 valid QSOs into 230 locator squares.
Among these squares, we had 100 candidate ladders (each with 1 QSO
only) of which the following 20 were randomly selected as ladders:

        IM57 IO62 IO95 JN11 JN71 JN80 JN83 JO10 JP83 KN47
        KN68 KO03 KO11 KO44 KO80 KO94 KO95 LN15 LO05 LO31

Furthermore we had 41 candidate snakes (each with more than 5 QSOs), of which
the following 4 were randomly selected as snakes:

        IO81 JN58 JO01 KP13

This leads to the following scores

Call, name      Total score      1        2       3       4       5       6
===========================================================================
2E0DPH, Phil:      24            13      11
DH0DK, Ben:        26            13      13
DH3LK, Rudolf:    112            40      72
DJ6UX, Eddi:      532           343     189
DL1DXL, Lothar:   175           110      65
DL1HBL, Claus:     27             2      25
DL7UGN, Mike:      10             6       4
F5IYJ, Phil:        2             -       2
G0ILN, Richard:    59            22      37
G3XVL, Chris:      67            34      33
G4FAI, Tony:       52            36      16
G4LHI, Peter:     697           278     419
G4TGJ, Richard:     9             3       6
I2CZQ, Peter:     710           244     466
I5SKK, Alex:       60            60       -
IK2RMZ, Martin:   307            82     225
IK5WOB, Fabrizio:  16            13       3
IZ2FME, Mike:      46            39       7
M0DRK, Derek:      13             -      13
M0ILR, Simon:      71             8      63
M0PYC, David:      63            30      33
M0UZE, Mark:        3             3       -
M5ABN, Pete:       85            24      61
MI0WWB, William:   96            37      59
OH7QR, Erkki:     531           255     276
OK2BMA, Pavel:      9             6       3
PA0DIN, Din:       44            19      25
SV2BBK, Fanis:    297           145     152

I wish all good luck for the running month of March, and see you back soon.

73,
DM4RW mgr S&L
