Snakes & Ladders, Edition 2016

Results for the fourth month of the first semester of 2024

Received were 36 logs containing 1360 valid QSOs into 246 locator squares.

Among these squares, we had 74 candidate ladders (each with 1 QSO
only) from which the following 14 were randomly selected as ladders:

     IN89 JN75 JO03 JO28 JO49 JO58 JO82 JO94 KM25 KM65
     KO15 KO81 KP05 LN15 

Furthermore we had 70 candidate snakes (each with more than 5 QSOs), of which
the following 7 were randomly selected as snakes:

     IO75 IO92 JN33 JN56 JN66 JO42 KO50 

This leads to the following scores:

Call, Name       Total score|      1|      2|      3|      4|      5|      6|
============================|=======|=======|=======|=======|=======|=======|
5B4AHO, Barry             34|     28|      6|      0|      0|
DJ6UX, Eddi             1359|    362|    303|    360|    334|
DK0AG, AGCW Club Stn.     92|      0|      0|      0|     92|
DL1DHM, Hanns            429|     74|    125|     97|    133|
DL1DXL, Lothar           318|     78|     87|    104|     49|
DL1GBZ, Martin           707|    256|    152|    165|    134|
DL1HBL, Claus             59|      3|     12|     29|     15|
DL3GJ, Greg                1|      0|      0|      1|      0|
F4GOU, Tom               782|    237|    271|    200|     74|
F5IYJ, Philippe          221|     49|     74|     49|     49|
F5LKK, Serge              38|     25|     12|      0|      1|
F5POJ, Philippe          478|     64|     78|    150|    186|
F8EHJ, Herve              98|     42|     25|      8|     23|
G0DJA, David              56|      0|      0|     37|     19|
G3PCL, Michael             3|      0|      0|      0|      3|
G3XVL, Chris             181|     43|     36|     33|     69|
G4KLE, Merv                6|      0|      6|      0|      0|
G4WWZ, Alan                3|      0|      0|      3|      0|
G6HH, Richard             65|      8|     10|     23|     24|
GM0EPO, John              26|     19|      7|      0|      0|
I0YQX, Italo              86|     19|     17|     34|     16|
I3JUK, Giuseppe         1098|    271|    255|    284|    288|
I5ECW, Vanni             270|     69|     65|     76|     60|
IK1VQO, Gianluca           5|      0|      0|      0|      5|
IK1WNO, Enrico           194|     57|     40|     41|     56|
IK5WOB, Fabrizio         420|    103|     80|    107|    130|
IK7UKF, Sal               97|     15|     35|     17|     30|
IK8SCR, Nicola            47|     12|     12|      4|     19|
IN3FHE, Helga             21|      6|      9|      5|      1|
IT9FGY, Salvo            129|     65|     40|     24|      0|
IW2JJS, Giorgio           35|     20|      9|      1|      5|
IZ2FME, Michele          207|     66|     49|     58|     34|
IZ5BBS, Renato           487|    137|      0|    227|    123|
IZ5JLW, Lele             189|      0|      0|     91|     98|
IZ7EBY, Tony              72|     18|     12|     23|     19|
M0KTZ, Enzo              703|    333|      0|    187|    183|
M0NGN, Nigel               3|      0|      0|      3|      0|
M5ABN, Pete              224|     25|     53|    111|     35|
MI0PYN, Stefan            72|      0|     28|     37|      7|
MM0UMH, Les              346|     77|     88|    105|     76|
OH7QR, Erkki             446|     76|    150|    161|     59|
OK2BMA, Pavel             59|      2|     22|     19|     16|
PA7RA, Rien              187|     69|     58|     18|     42|
RM2D, Mats                15|     15|      0|      0|      0|
============================|=======|=======|=======|=======|=======|=======|

Thanks for participating, good luck and hopefully I'll see you back next month.

vy73,
DM4RW mgr S&L