Snakes & Ladders, Edition 2016

Results for the fifth month of the first semester of 2025

Received were 32 logs containing 1315 valid QSOs into 269 locator squares.

Among these squares, we had 100 candidate ladders (each with 1 QSO
only) from which the following 20 were randomly selected as ladders:

     IN94 IO52 IO76 JM67 JM75 JN19 JN52 JN78 JN91 JN94
     JO55 JO92 KM28 KN89 KO10 KO59 KP11 KP68 LN14 LN28
     
Furthermore we had 71 candidate snakes (each with more than 5 QSOs), of which
the following 7 were randomly selected as snakes:

     IO71 JN05 JN35 JN63 JN88 JO22 JO64 

This leads to the following scores:

Call, Name       Total score|      1|      2|      3|      4|      5|      6|
============================|=======|=======|=======|=======|=======|=======|
2E0DPH, Phil              49|     14|     23|     12|      0|      0|
DJ6UX, Eddi             1923|    366|    375|    420|    360|    402|
DL0MUR, Martin           772|    162|    168|    189|    124|    129|
DL0SLW, Martin           162|      0|      0|      0|    108|     54|
DL1DHM, Hanns            245|     59|     48|     44|     45|     49|
DL1DXL, Lothar           322|    103|     84|     97|     38|      0|
DL1GBZ, Martin           443|    150|     60|     62|     47|    124|
DL1HBL, Claus             45|     11|      9|      7|     17|      1|
DL3GJ, Greg                5|      0|      1|      2|      1|      1|
F4GOU, Tom              1427|    215|    378|    237|    258|    339|
F5IYJ, Philippe          134|     23|     51|     27|     18|     15|
F5LKK, Serge              36|     20|      6|      2|      5|      3|
F5POJ, Philippe         1738|    304|    347|    261|    235|    591|
F8EHJ, Herve             205|      5|     98|     55|     15|     32|
G0DJA, David             820|     31|    192|    237|    162|    198|
G0FOZ, Simon             431|     18|     90|    108|     92|    123|
G0UBE, John              107|     23|     51|     19|      5|      9|
G3XVL, Chris             231|     39|     61|     36|     34|     61|
I0YQX, Italo              92|     19|      6|     42|     14|     11|
I3JUK, Giuseppe          926|    212|    184|    229|    135|    166|
I5ECW, Vanni             274|     89|     41|     62|     49|     33|
IK1VQO, Gianluca          82|      4|     24|     32|     22|      0|
IK1WNO, Enrico           307|     17|     33|     26|    140|     91|
IK5WOB, Fabrizio         368|     74|     88|     86|    120|      0|
IK8SCR, Nicola           136|     74|     49|     13|      0|      0|
IN3FHE, Helga             26|      4|      9|      9|      4|      0|
IU8OJT, Marco            143|     63|     31|     49|      0|      0|
IW2JJS, Giorgio           53|     23|      7|      8|     10|      5|
IZ2FME, Michele          310|     66|     76|     89|     32|     47|
IZ5BBS, Renato           434|    194|     63|     91|     86|      0|
IZ5JLW, Lele             203|     52|     56|     27|     25|     43|
IZ5LZP, Fabio             50|      7|      6|      7|     19|     11|
IZ7EBY, Tony              41|     17|      0|      0|      1|     23|
M0KTZ, Enzo              595|      0|     92|    179|    153|    171|
M5ABN, Pete              214|     33|     27|     30|     47|     77|
MI0PYN, Stefan             3|      0|      3|      0|      0|      0|
MM0UMH, Les              182|     50|     77|     10|     30|     15|
OE6GWG, Werner           304|     60|     45|    123|     67|      9|
OH7QR, Erkki             544|    103|    122|    135|     93|     91|
OK2BMA, Pavel             67|     11|     34|      4|      6|     12|
PA7RA, Rien              552|    115|    101|    135|     98|    103|
SQ9S, Adam                36|     36|      0|      0|      0|      0|
============================|=======|=======|=======|=======|=======|=======|

Thanks for participating, good luck and hopefully I'll see you back next month.

vy73,
DM4RW mgr S&L